<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

</head>
<body>

    <!-- Aggiungo Articolo -->
    <article>
        <!-- Aggiungo Header con classe -->
        <header class="testata">
            <!-- Aggiungo Logo -->
            <img src="./img/logo.svg" alt="logo The Booleaner colore bianco">
        </header>
    </article>
    <!-- Fine Articolo -->

    

</body>
</html>